{
  "name": "preventivo-app",
  "private": true,
  "version": "1.0.1",
  "main": "electronLogic/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "electron .",
    "build": "vite build",
    "build:electron": "electron-builder",
    "dist": "npm run build && npm run build:electron",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "decimal.js": "^10.6.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "electron": "^39.1.1",
    "electron-builder": "^25.0.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  },
  "build": {
    "appId": "it.preventivo.app",
    "productName": "Preventivo App",
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "src/assets/logo_carrozzeria.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "src/assets/logo_carrozzeria.icns"
    },
    "extraResources": [
      {
        "from": "src/assets/logo_carrozzeria.png",
        "to": "assets/logo_carrozzeria.png"
      }
    ]
  }
}